alarm.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type MQEMetric {
    name: String!
    results: [MQEValues!]!
}

type AlarmMessage {
    startTime: Long!
    scope: Scope
    id: ID!
    # The entity name of the alarm triggered.
    name: String!
    message: String!
    events: [Event!]!
    tags: [KeyValue!]!
    # The metrics snapshot for alarm rule calculation.
    metricsSnapshot: [MQEMetric!]!
}

type Alarms {
    msgs: [AlarmMessage!]!
}

input AlarmTag {
    key: String!
    value: String
}

extend type Query {
    getAlarm(duration: Duration!, scope: Scope, keyword: String, paging: Pagination!, tags: [AlarmTag]): Alarms
    # Read the list of searchable keys
    queryAlarmTagAutocompleteKeys(duration: Duration!):[String!]
    # Search the available value options of the given key.
    queryAlarmTagAutocompleteValues(tagKey: String! , duration: Duration!):[String!]
}
