ebpf-process.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input EBPFProcessQueryEntityCondition {
    serviceId: ID!
    instanceId: ID
    endpointId: ID
}

type EBPFProcess {
    # process id
    id: String!
    # detect type
    type: EBPFProcessType!
    # host process data
    hostProcess: EBPFHostProcess
    # which entities are associated with the current process
    relatedEntities: [EBPFProcessRelateEntity]
}

type EBPFProcessRelateEntity {
    serviceId: ID!
    instanceId: ID
    endpointId: ID
}

enum EBPFProcessType {
    HOST
}

# eBPF process detect from host
type EBPFHostProcess {
    # process id
    pid: int!
    # process name
    name: String!
    # process service name
    serviceName: String
    # process full command line
    cmd: String!
    # process host ip address
    hostIP: string!
}

extend type Query {
    # query process list by entity
    getProcessListByEntity(duration: Duration!, condition: EBPFProcessQueryEntityCondition!): [EBPFProcess!]!
}
