mutation.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The overview topology of the whole application cluster or services,
type StatusCode {
     status: String!
}

extend type Mutation {
    #Set userDefNodeName
    setUserDefineNodeName(serviceSequence: String!, userDefineNodeName: String!): StatusCode!

    #Set userDefNodeType
    setUserDefineNodeType(serviceSequence: String!, userDefineNodeType: String!): StatusCode!

    #Set resetNodeCiValue
    resetNodeCiValue(sequence: Int!, isAddress: Int!): StatusCode!
    resetNodesCiValue(sequences: [Int!]!, isAddress: Int!): StatusCode!

    #delete duplicate node removeServiceById
    removeServiceById(sequence: Int!): StatusCode!
    resetNodesCache(resetAllFlag: Int!): StatusCode!

     #Set userDefBsNodeName
     setUserDefineBsNodeName(bsId: String!, userDefineBsNodeName: String!): StatusCode!
     #Set userDefBsNodeType
     setUserDefineBsNodeType(bsId: String!, userDefineBsNodeType: String!): StatusCode!

     #Set userDefTsNodeName
     setUserDefineTsNodeName(tsId: String!, userDefineTsNodeName: String!): StatusCode!
     #Set userDefTsNodeType
     setUserDefineTsNodeType(tsId: String!, userDefineTsNodeType: String!): StatusCode!
}