ondemand-pod-log.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ondemand Pod log: fetch the Pod logs on users' demand, the logs
# are fetched and displayed in real time, and are not persisted
# in any kind. This is helpful when users want to do some experiments
# and monitor the logs and see what's happing inside the service.
# Note: if you print secrets in the logs they are also visible to
# the UI so this feature is disabled by default, please read the
# configuration documentation to enable this manually.

input OndemandLogQueryCondition {
    serviceInstanceId: ID
    container: String!
    duration: Duration
    keywordsOfContent: [String!]
    excludingKeywordsOfContent: [String!]
}

input OndemandContainergQueryCondition {
    serviceInstanceId: ID
}

type PodContainers {
    # When this field is not empty, frontend should display it in UI
    errorReason: String

    containers: [String!]!
}

extend type Query {
    listContainers(condition: OndemandContainergQueryCondition): PodContainers
    ondemandPodLogs(condition: OndemandLogQueryCondition): Logs
}
